# HTMLUListElement

<div class='overview'>The <strong><code>HTMLUListElement</code></strong> interface provides special properties (beyond those defined on the regular <a href="/en-US/docs/Web/API/HTMLElement" title="The HTMLElement interface represents any HTML element. Some elements directly implement this interface, while others implement it via an interface that inherits it."><code>HTMLElement</code></a> interface it also has available to it by inheritance) for manipulating unordered list elements.</div>

## Properties

<ul class="items properties">
  <li>
    <a href="">compact</a>
    <div>Is a <a href="/en-US/docs/Web/API/Boolean" title="REDIRECT Boolean [en-US]"><code>Boolean</code></a> indicating that spacing between list items should be reduced. This property reflects the <code><a href="/en-US/docs/Web/HTML/Element/ul#attr-compact">compact</a></code> attribute only, it doesn't consider the <a href="/en-US/docs/Web/CSS/line-height" title="The line-height CSS property sets the height of a line box. It's commonly used to set the distance between lines of text."><code>line-height</code></a> CSS property used for that behavior in modern pages.</div>
  </li>
  <li>
    <a href="">type</a>
    <div>Is a <a href="/en-US/docs/Web/API/DOMString" title="DOMString is a UTF-16 String. As JavaScript already uses such strings, DOMString is mapped directly to a String."><code>DOMString</code></a> value reflecting the <code><a href="/en-US/docs/Web/HTML/Element/ul#attr-type">type</a></code> and defining the kind of marker to be used to display. The values are browser dependent and have never been standardized.</div>
  </li>
</ul>

## Methods

<ul class="items methods">

</ul>

## Events
