# EventTarget

<div class='overview'><strong><code>EventTarget</code></strong> is a DOM interface implemented by objects that can receive events and may have listeners for them.</div>

<div class='overview'><a href="/en-US/docs/Web/API/Element" title="Element is the most general base class from which all element objects (i.e. objects that represent elements) in a Document inherit. It only has methods and properties common to all kinds of elements. More specific classes inherit from Element."><code>Element</code></a>, <a href="/en-US/docs/Web/API/Document" title="The Document interface represents any web page loaded in the browser and serves as an entry point into the web page's content, which is the DOM tree."><code>Document</code></a>, and <a href="/en-US/docs/Web/API/Window" title="The Window interface represents a window containing a DOM document; the document property points to the DOM document loaded in that window."><code>Window</code></a> are the most common event targets, but other objects can be event targets too, for example <a href="/en-US/docs/Web/API/XMLHttpRequest" title="Use XMLHttpRequest (XHR) objects to interact with servers. You can retrieve data from a URL without having to do a full page refresh. This enables a Web page to update just part of a page without disrupting what the user is doing."><code>XMLHttpRequest</code></a>, <a href="/en-US/docs/Web/API/AudioNode" title="The AudioNode interface is a generic interface for representing an audio processing module. Examples include:"><code>AudioNode</code></a>, <a href="/en-US/docs/Web/API/AudioContext" title="The AudioContext interface represents an audio-processing graph built from audio modules linked together, each represented by an AudioNode."><code>AudioContext</code></a>, and others.</div>

<div class='overview'>Many event targets (including elements, documents, and windows) also support setting <a href="/en-US/docs/Web/Guide/DOM/Events/Event_handlers">event handlers</a> via <code>on<em>event</em></code> properties and attributes.</div>

## Properties

<ul class="items properties">

</ul>

## Methods

<ul class="items methods">
  <li>
    <a href="">addEventListener()</a>
    <div>Registers an event handler of a specific event type on the <code>EventTarget</code>.</div>
  </li>
  <li>
    <a href="">dispatchEvent()</a>
    <div>Dispatches an event to this <code>EventTarget</code>.</div>
  </li>
  <li>
    <a href="">removeEventListener()</a>
    <div>Removes an event listener from the <code>EventTarget</code>.</div>
  </li>
</ul>

## Events
