Include any fonts you want available for your plugins in this directory. 

NOTE: we can't distribute fonts that aren't open licenses here. You need to do that yourself.

https://github.com/justrajdeep/fonts
